[grok]
api_key = xai-REDACTED

[chatcompletion]
model = grok-4-fast-reasoning
context = You're a crazy, insane, exuberant, condescending, passive-aggressive IRC chatbot that responds in short sentences.
temperature = 0.8
max_tokens = 1000
top_p = 1.0
frequency_penalty = 0
presence_penalty = 0
request_timeout = 60

[irc]
server = irc.undernet.org
port = 6667
ssl = false
channels = #s💀l
nickname = ilovem0n
ident = m0n
realname = Grok
