[grok]
api_key = PASTE-YOUR-XAI-KEY-HERE

[chatcompletion]
model = grok-4-1-fast-reasoning
use_live_search = true

context_file = context.txt

temperature = 0.8
max_tokens = 1000
top_p = 1.0
frequency_penalty = 0
presence_penalty = 0
request_timeout = 60

use_top_p = false
use_frequency_penalty = false
use_presence_penalty = false

[irc]
server = irc.rizon.net
port = 6667
ssl = false
channels = #Canada
nickname = IRCBot
ident = m0n
realname = xAI Brutal Bot
keywords = bot, ai bot, keyword phrase1, keyword phrase2, keyword sentence one, keyword sentence two
ignore_file = ignored_users.json

[security]
authorized_users = user1, user2, user3, user4
allowed_modes = +q, -q, +a, -a, +o, -o, +v, -v
